on:
  release:
    types:
    - created
    - edited

name: Build Release
jobs:
  release:
    # if: startsWith(github.ref, 'refs/tags/') # 只有这次 Commit 是 创建 Tag 时，才进行后续发布操作
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master # checkout 代码
      - uses: actions/setup-go@v2 # 配置 Go 环境
        with:
          go-version: "1.17.1" # 改成自己的版本

      - run: go build -o main_linux_amd64 -ldflags "-s -w" ./main # 这 3 条是交叉编译 Go 的指令，酌情修改。
      - run: CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build -o main_windows_amd64.exe -ldflags "-s -w" ./main
      - run: CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -o main_darwin_amd64 -ldflags "-s -w" ./main

      - name: Release
        uses: softprops/action-gh-release@v1
        with: # 将下述可执行文件 release 上去
          files: |
            main_linux_amd64
            main_windows_amd64.exe
            main_darwin_amd64
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
